<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="EngHouse.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Assets/Libraries/Bootstrap/css/bootstrap.min.css" />
    <title></title>
    <script src="/Assets/Libraries/Bootstrap/js/bootstrap.min.js"></script>
    <script src="/Assets/Libraries/Bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="Assets/Libraries/Bootstrap/js/bootstrap.esm.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/Default.aspx">
                <asp:Image ID="Image1" src="/Assets/Images/kidIcon.png" alt="Logo" Width="30" Height="24" class="d-inline-block align-text-top" runat="server" />
                Cindy's Kids Park</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Category
                        </a>
                        <ul class="dropdown-menu">
                            <asp:Repeater ID="rpAgeCategory" runat="server">
                                <ItemTemplate>
                                    <li><a class="dropdown-item" href="/View/Main/ChildMain.aspx?CategoryID=<%# Eval("CategoryID") %>"><%# Eval("CategoryName") %></a></li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <%--<li><a class="dropdown-item" href="View/Category/InfantsMain.aspx">Infants(Age 1~3)</a></li>
                            <li><a class="dropdown-item" href="#">Kids(Age 4~9)</a></li>
                            <li><a class="dropdown-item" href="#">Youth(Age 10~17)</a></li>--%>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Older</a></li>
                        </ul>
                    </li>
                </ul>
                <p class="fs-4 text-primary mb-0" id="WelcomeTb" runat="server">.fs-4 text</p>
                <form class="d-flex mb-0 ms-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
                <button id="UserBtn" runat="server" style="border-width: 0; background: transparent">
                    <asp:Image ID="UserImg" src="/Assets/Images/user_icon.png" alt="Logo" Width="30" Height="30" class="d-inline-block align-text-top ms-3" runat="server" />
                </button>
                <button id="SignoutBtn" runat="server" style="border-width: 0; background: transparent">
                    <asp:Image ID="LogoutImg" src="/Assets/Images/logout.png" alt="Logo" Width="30" Height="30" class="d-inline-block align-text-top ms-3" runat="server" />
                </button>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MyBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="card">
  <div class="card-header">
    This is footer
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </footer>
</body>
</html>
